{
  "version": 2,
  "cleanUrls": true,
  "framework": "vite",
  "routes": [
    {
      "src": "/api/test-email",
      "dest": "/api/test-email.js"
    },
    {
      "src": "/api/registrations(?:/(.*))?",
      "dest": "/api/registrations.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
